<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My pet</title>
  <link rel="stylesheet" href="https://github.com/MarMariz/My.pet/blob/main/style.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto|Suez+One');
  @import url('https://fonts.googleapis.com/css?family=Roboto|Suez+One');

* {
  margin: 0;
  padding: 0;
  outline: none;
}

body, html {
  width: 100%;
  height: 100%;
  background-color:black;
}

body {
  background-color: #fafafa;
  font-family: Trebuchet MS, Helvetica;
}

/* Шапка сайта */

header {
  width: 100%;
  padding: 10px 0.5% 0px 0.5%;
  background: transparent;
  float: left;
  position: fixed;
}

header #logo {
  color: #fff;
  cursor: pointer;
}

header #logo span {
  font-size: 1.7em;
  line-height: 45px;
  margin-left: 40px;
  font-family: 'Suez One', serif;
}

@media (min-width: 701px) {
  #logo {
    float: left;
    width: 30%;
    font-size: 1.1em;
  }

  #about {
    float: right;
    width: 67%;
  }
}

@media (max-width: 700px) {
  #logo {
    margin-top: 15px;
    width: 100%;
    font-size: 1.5em;
  }

  #about {
    float: left;
    width: 100%;
  }
}

#about {
  text-align: center;
  font-size: 1em;
  line-height: 40px;
  margin-bottom: 10px;
}

#about > a {color: #fff}

#about > a:hover {
  color: #b0b0b0;
  text-decoration: underline;
}

#about > a:not(:last-child) {
  margin-right: 7%;
}

/* Стили для фиксированной шапки */

.fixed {
  z-index: 5000;
  background-color: #fff;
  border-bottom: 1px solid silver;
}

header.fixed #logo {
  color: #343434;
}

.fixed #about a {color: #343434}
.fixed #about a:hover {color: #7c7c7c}

/* Главный блок на сайте */

#top {
  width: 100%;
  background-image: url(https://s1.1zoom.ru/big0/830/Dogs_Cats_Two_White_496421.jpg);
  background-blend-mode: multiply;
  background-color: #2e3a44;
  background-size: cover;
  text-align: center;
  color: #fff;
}

@media (min-width: 1001px) {
  #top {
    font-size: 3em;
    height: 1000px;
  }
}

@media (max-width: 1000px) and (min-width: 651px) {
  #top {
    font-size: 2em;
    height: 600px;
  }
}

@media (max-width: 650px) {
  #top {
    font-size: 1.3em;
    padding-top: 50%;
    height: 500px;
  }
}

@media (max-width: 450px) {
  #top {
    font-size: 0.9em;
  }
}

#top h1 {
  padding-top: 20%;
}

#top h3 {
  color: #ccc;
}

/* Блок с возможностями */

#main {
  float: left;
  background-color: #f6f6f6;
  border-top: 2px solid silver;
  color: #484848;
  font-size: 1.3em;
}

@media (min-width: 1401px) {
  #main {
    padding: 100px 20%;
    width: 60%;
  }
}

@media (max-width: 1400px) {
  #main {
    padding: 100px 10%;
    width: 80%;
  }
}

@media (max-width: 700px) {
  #main div {
    width: 98%!important;
    margin-bottom: 20px;
  }
}

#main div {
  width: 48%;
  margin-right: 2%;
  float: left;
}

#main h2 {font-size: 3em}
#main span {color: #a0a0a0}

/* Блок с преимуществами */

#overview {
  float: left;
  background-image: url(https://s11.stc.yc.kpcdn.net/share/i/12/12984504/wr-960.webp);

  background-blend-mode: multiply;
  background-color: #403f40;
  background-size: cover;
  background-attachment: fixed;

  padding: 100px 0;
  width: 100%;
  text-align: center;
  color: #fff;
}

#overview h2 {font-size: 4em}
#overview h4 {color: #ccc; font-size: 1.5em}

@media (min-width: 561px) {
  #overview h2 {font-size: 4em}
}

@media (max-width: 560px) {
  #overview h2 {font-size: 2em}
}

#overview .img {
  float: left;
  width: 30%;
  margin-right: 5%;
  margin-top: 50px;
}

#overview .img:nth-child(odd) {
  margin-left: 18%;
}

#overview img {
  background: #fafafa;
  padding: 5px;
  border: 2px solid silver;
  float: left;
  width: 100%;
  max-width: 500px;
}

#overview span {
  float: left;
  width: 100%;
  font-size: 2em;
  margin-top: 10px;
}

@media (max-width: 700px) {
  #overview .img {
    width: 80%!important;
    margin-right: 0!important;
    margin-left: 10%!important;
  }
}

/* Блок с контактами */
#contacts {
  width: 100%;
  float: left;
  padding-bottom: 40px;
  padding-top: 70px;
  border-top: 4px solid #ccc;
  background: #f4f4f4;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
  font-weight: lighter;
}

#contacts h5 {font-size: 3em; color: #4f4f4f}

#form_input {
  margin-top: 15px;
  font-size: 1.1em;
}

@media (min-width: 1051px) {
  #form_input {
    width: 35%;
    margin-left: 38%;
  }
}

@media (max-width: 1050px) {
  #form_input {
    width: 90%;
    margin-left: 10%;
  }
}

#form_input label {
  color: #505050;
  cursor: pointer;
  font-size: 1.4em;
  font-family: 'Roboto Slab', serif;
}

#form_input label > span {
  color: #e87e7e;
}

#form_input input,#form_input textarea {
  margin-bottom: 10px;
  width: 70%;
  padding: 10px 2%;
  border-radius: 7px;
  border: 2px solid silver;
  font-size: 0.9em;
  color: #4a4a4a;
}

#form_input input:focus, #form_input textarea:focus {
  border-color: #333;
}

.btn {
  float: left;
  border-radius: 5px;
  padding: 5px 9px;
  font-size: 1.2em;
  background-color: #ec6550;
  text-shadow: #454545 0 0 2px;
  cursor: pointer;
  color: white;
  font-family: 'Roboto Slab', serif;
}

.btn:hover {
  background-color: #c15443;
}

/* Блок с врачами */

#review {
  float: left;
  background-image: url(https://design.pibig.info/uploads/posts/2023-03/1679908496_design-pibig-info-p-interer-veterinarnogo-kabineta-dizain-oboi-1.png);

  background-blend-mode: multiply;
  background-color: #403f40;
  background-size: cover;
  background-attachment: fixed;

  padding: 100px 0;
  width: 100%;
  text-align: center;
  color: #fff;
}

#review img:hover{
  width:600px ;
  height: 400px;
  transition: transform 0.9s ease;
}

img:hover {
  transform: scale(1.2);  
  }

#review h2 {font-size: 5em}
#review h4 {color: #ccc; font-size: 1.5em}

@media (min-width: 561px) {
  #review h2 {font-size: 4em}
}

@media (max-width: 560px) {
  #review h2 {font-size: 3em}
}

#review .img {
  float: left;
  width: 30%;
  margin-right: 5%;
  margin-top: 50px;
}

#review .img:nth-child(odd) {
  margin-left: 18%;
}

#review img {
  background: #fafafa;
  padding: 5px;
  border: 2px solid silver;
  float: left;
  width: 100%;
  max-width: 500px;
}

#review span {
  float: left;
  width: 100%;
  font-size: 2em;
  margin-top: 10px;
}

@media (max-width: 700px) {
  #review .img {
    width: 80%!important;
    margin-right: 0!important;
    margin-left: 10%!important;
  }
}

/*EВопросы и ответы */

#services {
  background-color: #fff;
  border-top: 2px dashed #e4e3e3;
  width: 100%;
  float: left;
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (min-width: 801px) {
  #services div {
    width: 25%;
    margin-left: 6%;
    float: left;
  }
}

@media (max-width: 800px) {
  #services div {
    width: 80%;
    margin-left: 10%;
    float: left;
  }
}

#services .title {
  font-weight: lighter;
  color: #a3a0ad;
  margin-bottom: 20px;
  font-size: 2.2em;
}

#services .heading {
  color: #7d7d7d;
  font-size: 1.3em;
  font-weight: bold;
}

#services p {
  font-family: Arimo, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #4a4a4a;
  font-size: 0.95em;
  margin-bottom: 40px;
}


/* Вопросы и ответы */

#faq {
  background-color: #fff;
  border-top: 2px dashed #e4e3e3;
  width: 100%;
  float: left;
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (min-width: 801px) {
  #faq div {
    width: 25%;
    margin-left: 6%;
    float: left;
  }
}

@media (max-width: 800px) {
  #faq div {
    width: 80%;
    margin-left: 10%;
    float: left;
  }
}

#faq .title {
  font-weight: lighter;
  color: #a3a0ad;
  margin-bottom: 20px;
  font-size: 2.2em;
}

#faq .heading {
  color: #7d7d7d;
  font-size: 1.3em;
  font-weight: bold;
}

#faq p {
  font-family: Arimo, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #4a4a4a;
  font-size: 0.95em;
  margin-bottom: 40px;
}
  </style>
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>Me and my Pet</span>
    </div>
    <div id="about">
      <a href="#" title="О нас" onclick="slowScroll('#main')">О нас</a>
      <a href="#" onclick="slowScroll('#overview')" title="Преимущества">Преимущества</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакты">Контакты</a>
      <a href="#" onclick="slowScroll('#review')" title="Специалисты">Специалисты</a>
      <a href="#" onclick="slowScroll('#services')" title="Услуги врача">Услуги врача</a>
    

    </div>
  </header>

  <div id="top">
    <h1>Зоогостиница</h1>
    <h3>Всё для ваших питомцев</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Гостиница для животных!</h2>
      <span>Большой выбор всего, что вам нужно</span>
    </div>
    <div class="text">
      <span>Мы предлогаем самые выгодные цены и безупречные сервис. Если вам нужна гостиница для животных недорого и с круголосуточным наблюдением, вы попали по адресу. Оставив своих четвероногих друзей на время отъезда в надежных руках наших специалистов, вы можете быть уверены, что в нашем отеле вашему любимцу непременно понравится. Профессиональная зоогостиница Me and my Pet всегда с радостью принимает новых клиентов. </span>
    </div>
  </div>

  <div id="overview">
    <h2>Преимущества</h2>
    <h4>с нами все проще</h4>

    <div class="img">
      <img src="1.jpeg" alt="" width="200" height="300">
      <span>Комфортные номера</span>
    </div>
    <div class="img">
      <img src="2.webp" alt="" width="200" height="300">
      <span>Уход от ветеринаров</span>
    </div>
    
  </div>

  <div id="contacts">
    <center><h5>Заказать звонок ветспециалиста отеля</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваш номер <span>*</span></label><br>
			<input type="text" placeholder="Введите номер" name="text" id="text"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
			<input type="email" placeholder="Введите email" name="email" id="email"><br>
			<label for="message">Сообщение <span>*</span></label><br>
			<textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>
  
  <div id="review">
    <h2>Наши специалисты</h2>
    <h4>Лучшие ветеринары города</h4>

    <div class="img">
      <img src="1,1.jpg" alt="" width="200" height="300">
      <span>Любимов Алексей Игоревич</span>
    </div>
    <div class="img">
      <img src="1,2.jpg" alt="" width="200" height="300">
      <span>Данилова Мелисса Матвеевна</span>
    </div>

  <div id="services">
    <div>
      <span class="title">Терапия</span><br>
      <span class="heading">Ветеринарная терапия – это диагностика и лечение заболеваний животных без хирургического вмешательства.</span>
      <p>С вашим питомцем что-то не так: вялый, плохо кушает, кашляет, чихает – заболел, либо у вас просто появились какие-то вопросы, связанные с его здоровьем и содержанием – вам поможет ветеринарный врач – терапевт.</p>
      <span class="heading">В каких случаях необходимо обращаться к специалисту?</span>
      <p>Если у Вашего питомца Вы наблюдаете следующие симптомы – медлить нельзя – следует срочно обратиться к ветеринарному врачу:Проблемы с мочеиспусканием,рвота или понос.
        Позывы к рвоте непродуктивного характера. 
        Кровотечение из любого физиологического отверстия, наличие крови в кале, моче или рвотных массах.
        Нарушение дыхания.
        Нарушения сознания 
        Травма, проглатывание животным постороннего предмета или чего-то неопознанного на улице.
        Патологические (гнойные) выделения из петли.
        Если у  животного сильно увеличился живот, оно много пьет и часто опорожняет мочевой пузырь, выглядит угнетенным и беспокойным, это может быть закрытая пиометра, которая требует срочного вмешательства ветврача.
        Животное не может родить более суток.</p>
    </div>
    <div>
      <span class="title">Хирургия</span><br>
      <span class="heading">Хирург – это врач, знающий больных изнутри», автор неизвестен.</span>
      <p>На сегодняшний день хирургический метод лечения является неотъемлемой частью ветеринарной медицины. Нередко операция — это единственная возможность спасти животному жизнь.
        В ветеринарной клинике «Центр» проводят операции любой сложности. График работы специалистов выстроен так, чтобы осуществить срочную операцию, можно было в любое время суток.</p>
      <span class="heading">Перечень проводимых в клинике хирургических вмешательств охватывает все основные направления ветеринарной хирургии:</span>
      <p>абдоминальная хирургия,
        торакальная хирургия,
        онкологическая хирургия,
        травматология и ортопедия,
        офтальмология,
        стоматология.</p>
     
    </div>
    <div>
      <span class="title">Ветеринарная аптека </span><br>
      <span class="heading">Товары для вас</span>
      <p>В зоомагазине в широком ассортименте представлены повседневные и диетические корма, ветеринарные препараты, витамины, лакомства и аксессуары ведущих производителей. Всего более 5000 позиций. Продавцы зоомагазина регулярно проходят обучение, посещают семинары и всегда помогут подобрать для вашего питомца именно то, что нужно. Если необходимого вам товара нет в наличии зоомагазина — вы можете сделать индивидуальный заказ (сроки исполнения 1-2 дня). Кроме того, на территории зоомагазина имеется своя ветеринарная аптека, в которой по назначению врача можно приобрести все необходимые медикаменты.</p>
      <span class="heading">Предупреждения</span>
      <p>Напоминаем, что продавать лекарства для животных в обычных зоомагазинах запрещено законом. Сделано это для того, чтобы неквалифицированный специалист не мог навредить животному неправильным назначением лекарства. Мы всегда рады помочь вам и вашим питомцам!</p>

    </div>
  </div>

  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
